//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	CalculateChangeDeltaAndError

.visible .entry CalculateChangeDeltaAndError(
	.param .u32 CalculateChangeDeltaAndError_param_0,
	.param .u32 CalculateChangeDeltaAndError_param_1,
	.param .u32 CalculateChangeDeltaAndError_param_2,
	.param .u32 CalculateChangeDeltaAndError_param_3,
	.param .u32 CalculateChangeDeltaAndError_param_4,
	.param .u32 CalculateChangeDeltaAndError_param_5,
	.param .u32 CalculateChangeDeltaAndError_param_6,
	.param .u32 CalculateChangeDeltaAndError_param_7,
	.param .u32 CalculateChangeDeltaAndError_param_8,
	.param .u32 CalculateChangeDeltaAndError_param_9,
	.param .u32 CalculateChangeDeltaAndError_param_10,
	.param .u32 CalculateChangeDeltaAndError_param_11,
	.param .u32 CalculateChangeDeltaAndError_param_12,
	.param .u32 CalculateChangeDeltaAndError_param_13,
	.param .u32 CalculateChangeDeltaAndError_param_14,
	.param .u32 CalculateChangeDeltaAndError_param_15,
	.param .u32 CalculateChangeDeltaAndError_param_16
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<10>;

	ld.param.u32 	%r2, [CalculateChangeDeltaAndError_param_0];
	ld.param.u32 	%r3, [CalculateChangeDeltaAndError_param_2];
	ld.param.u32 	%r4, [CalculateChangeDeltaAndError_param_4];
	ld.param.u32 	%r5, [CalculateChangeDeltaAndError_param_5];
	ld.param.u32 	%r6, [CalculateChangeDeltaAndError_param_7];
	ld.param.u32 	%r7, [CalculateChangeDeltaAndError_param_8];
	ld.param.u32 	%r8, [CalculateChangeDeltaAndError_param_10];
	ld.param.u32 	%r9, [CalculateChangeDeltaAndError_param_11];
	ld.param.u32 	%r10, [CalculateChangeDeltaAndError_param_13];
	ld.param.u32 	%r11, [CalculateChangeDeltaAndError_param_14];
	ld.param.u32 	%r12, [CalculateChangeDeltaAndError_param_16];
	mov.u32 	%r1, %ctaid.y;
	setp.gt.s32	%p1, %r1, 1023;
	@%p1 bra 	BB0_2;

	mov.u32 	%r13, %ctaid.x;
	cvta.to.global.u32 	%r14, %r2;
	shl.b32 	%r15, %r1, 3;
	add.s32 	%r16, %r14, %r15;
	mad.lo.s32 	%r17, %r1, %r4, %r13;
	cvta.to.global.u32 	%r18, %r3;
	shl.b32 	%r19, %r17, 3;
	add.s32 	%r20, %r18, %r19;
	ldu.global.f64 	%fd1, [%r20];
	ldu.global.f64 	%fd2, [%r16];
	mul.f64 	%fd3, %fd2, %fd1;
	mad.lo.s32 	%r21, %r1, %r6, %r13;
	cvta.to.global.u32 	%r22, %r5;
	shl.b32 	%r23, %r21, 3;
	add.s32 	%r24, %r22, %r23;
	ldu.global.f64 	%fd4, [%r24];
	mul.f64 	%fd5, %fd4, 0d3FA999999999999A;
	fma.rn.f64 	%fd6, %fd3, 0d3FD3333333333333, %fd5;
	mad.lo.s32 	%r25, %r1, %r10, %r13;
	cvta.to.global.u32 	%r26, %r9;
	shl.b32 	%r27, %r25, 3;
	add.s32 	%r28, %r26, %r27;
	st.global.f64 	[%r28], %fd6;
	mad.lo.s32 	%r29, %r1, %r8, %r13;
	cvta.to.global.u32 	%r30, %r7;
	shl.b32 	%r31, %r29, 3;
	add.s32 	%r32, %r30, %r31;
	ld.global.f64 	%fd7, [%r32];
	ld.global.f64 	%fd8, [%r16];
	mul.f64 	%fd9, %fd8, %fd7;
	mad.lo.s32 	%r33, %r1, %r12, %r13;
	cvta.to.global.u32 	%r34, %r11;
	shl.b32 	%r35, %r33, 3;
	add.s32 	%r36, %r34, %r35;
	st.global.f64 	[%r36], %fd9;

BB0_2:
	ret;
}

